---
layout: page
title: Dualchas
permalink: /dualchas/
---

<div class="container"><div class="container">
  <div class="row">
    <div class="col-md-2">
      <h2>1603</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/dualchas/seumas.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Rìgh Seumas VI & I</h4>
        <p>Ann an litir, thug Seumas VI I I iomradh air Seòras Villers mar 'my dear child and wife.'</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1732</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/dualchas/beggas-benison-club.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Beggar's Benison</h4>
        <p>Chaidh an cluba Beggar's Benison a stèidheachadh ann an Ànsruthair, Fìobha, gus feisealachd fireannach a chomharrachadh. </p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1806</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/dualchas/isobel-gunn.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Isobel Gunn</h4>
        <p>Thug Isobel Gunn, à Àrcaibh, an t-ainm John Fubbister oirre fhèin gus am faigheadh i obair le Companaidh Bàgh Hudson. Chaidh a lorg ann an 1806 nuair a bhreith i leanabh.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1809</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/dualchas/drumsheugh.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Cùis-lagha Dhrumsheugh</h4>
        <p>Thog sgoilear aig sgoil phrìobaideach ann an Gàrraidhean Drumsheugh, Dùn Èideann casaid an aghaidh dithis thidsear, Marianne Woods agus Jane Piries, gun robh iad ann an dàimh ghnèitheasach.</p>
        <p>Dhùin an sgoil sa bhad a thòisich sreath de chùisean-lagha a mhaireas gu 1820.</p>
        <p>Ged a bhuannaich iad a' chùis, bha an dithis air fhàgail ann am bochdainn mar thoradh cìsean laghail mòra.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1865</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/dr-seumas-barry.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Dr. Seumas Barry</h4>
        <p>Ann an 1865 bhasaich Dr. Seumas Barry agus chaidh a lorg gun deach gnè boireannach a chur air aig àm a bhreith.</p>
        <p>Nuair a bhàsaich e, bha Dr. Barry air a bhith na dhotair armailteach airson 46 bliadhna agus ràinig e ìre Àrd-sgrùdaire nan Ospadalan Armailteach.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1925</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/dualchas/nelson-monument.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Carragh-cuimhne Nelson</h4>
        <p>Tha carragh-cuimhne Nelson ann an Glaschu air ainmeachadh ann an sgrìobhainnean na cùirte mar àite coinneachaidh airson fireannaich co-sheòrsach.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1957</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/dualchas/wolfenden.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Aithisg Wolfenden</h4>
        <p>Mhòl Aithisg Wolfenden gum bu chòir fèise co-sheòrsach co-aontachail a bhtih laghail ach chaidh a dhiùltadh leis an Riaghaltas.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1969</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/dualchas/stonewall.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Na h-Aimhreitean Stonewall</h4>
        <p>B' e na h-Aimhreitean Stonewall sreath de dh'fhianaisean-dùbhlain ainneartach le buill a' choimhearsnachd LCDT an aghaidh ionnsaigh Poileis a thacair 28mh An Ògmhios 1969 aig Stonewall Inn ann am Manhattan. Chaidh an fheadhainn a bha an làthair air am bualadh, air an cur an grèim, agus air an ìsleachadh.</p>
        <p>Mhair na h-aimhreitean grunn oidhcheannan, agus nochd iomad bhuidhnean gnìomhach eagraichte as an dèidh.</p>
        <p>Thathar a' creidsinn gur e an tachartas as cudromaiche ann eachdraidh an iomairt airson còirichean LCDT anns na Stàitean Aonaichte agus an còrr dhen t-Saoghail.</p>
        <p>An-diugh, tha tachartasan Pròise air an cumail gach bliadhna air feadh an t-saoghail gu deireadh an Ògmhios gus na h-aimhreitean Stonewall, agus a' choimhearsnach LCDT san fharsaingeachd, a chomharrachadh.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1969</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/dualchas/smg.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Scottish Minorities Group (SMG)</h4>
        <p>Chaidh an Scottish Minorities Group (SMG) a stèidheachadh ann an Glaschu gus iomairt a dhèanamh airson co-sheòrsach a dhèanamh laghail ann an Alba.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1971</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/dualchas/cobwebb-disco.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Cobwebb Disco</h4>
        <p>Chaidh a' chiad oidhche gèidh, Cobwebb Disco, a chumail ann an Glaschu.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1971</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/dualchas/gay-scotland.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Gay Scotland</h4>
        <p>Chaidh a' chiad iris bitheanta mu dheidhinn beatha LCDT ann an Alba, <em>Gay Scotland</em>, a fhoillseachadh.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1974</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/dualchas/igrc.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Co-labhairt Eadar-nàiseanta Còirichean Gèidh</h4>
        <p>Chaidh a' chiad Co-labhairt Eadar-nàiseanta Còirichean Gèidh a chumail ann an Dùn Èideann.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1976</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>The Scottish Minorities Group - Glad to be Gay?</h4>
        <p>Sheall BBC 1 film-aithris mu dheidhinn obair SMG.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1977</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>The Gay Centre</h4>
        <p>Dh'fhosgail The Gay Centre ann an Sràid Sauchiehall, Glaschu.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1978</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Scottish Homosexual Rights Group</h4>
        <p>Bha SMG air ath-ainmeachadh gu Scotiish Homosexual Rights Group.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1978</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Gay Granite</h4>
        <p>Chaidh an iris Gay Granite a fhoillseachadh le Comann Gèidh Oilthigh Obar Dheathain.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1980</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Co-sheòrsachd air a dhèanamh laghail</h4>
        <p>Chaidh fèise co-sheòrsach a dhèanamh laghail ann an Alba cho fhad 's a tha e prìobhaideachd, co-aontaichte agus gu bheil na companaich nas sine na 21.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1982</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Terrence Higgins Trust</h4>
        <p>Bhàsaich Terry Higgins mar thoradh air tinneas co-cheangailte ri AIDS agus chaidh an carthannas Terrence Higgin Trust a stèidheachadh leis a chompanach agus a chàirdean. An-diugh 's e THT an carthannas HIV/AIDS as motha san RA.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1982</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Aonadh Oilthigh Ghlaschu</h4>
        <p>Chur Aonadh Oilthigh Ghlaschu casg air comann gèidh an oilthigh bho bhith a' coinneachadh anns an togalach.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1982</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Lavender Menace</h4>
        <p>Dh'fhosgail Lavender Menace, bùth leabhraichean LGBT, ann an Dùn Èideann.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2>1983</h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4>Tabhartas Fala</h4>
        <p>Chaidh casg a chur air fireannaich co-sheòrsach agus dà-sheòrsach bho bhith a; toirt seachad fala air sgàth eagail mun ghalair HIV.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h2></h2>
    </div>
    <div class="col-md-4">
      <figure>
      <img src="{{ site.baseurl }}/images/.jpg" />
      <figcaption><small></small></figcaption>
      </figure>
    </div>
    <div class="col-md-6">
        <h4></h4>
        <p></p>
    </div>
  </div>
  <hr>
</div>
